# wywhdgg-rpc

./: README.md  pom.xml
src/main/java/com/wywhdgg/framework/: package-info.java
src/main/java/com/wywhdgg/framework/annotation/: Service.java
src/main/java/com/wywhdgg/framework/client/handler/: ClientStubInvocationHandler.java  SendHandler.java
src/main/java/com/wywhdgg/framework/client/netty/: BioNetClient.java  NetClient.java  NettyNetClient.java
src/main/java/com/wywhdgg/framework/client/proxy/: ClientStubProxyFactory.java
src/main/java/com/wywhdgg/framework/common/http/: Request.java  Response.java  Status.java
src/main/java/com/wywhdgg/framework/common/protocol/: HttpMessageProtocol.java  JsonMessageProtocol.java  MessageProtocol.java
src/main/java/com/wywhdgg/framework/common/serialize/: MyZkSerializer.java  Serializer.java
src/main/java/com/wywhdgg/framework/demo/consumer/: Consumer.java
src/main/java/com/wywhdgg/framework/demo/provider/: Provider.java
src/main/java/com/wywhdgg/framework/discovery/: LocationConfigServiceInfoDiscoverer.java  ServiceInfo.java  ServiceInfoDiscoverer.java  ZookeeperServiceInfoDiscoverer.java
src/main/java/com/wywhdgg/framework/server/: RpcBootstrap.java  RpcNettyServer.java  RpcServer.java  ServiceLoader.java
src/main/java/com/wywhdgg/framework/server/handle/: RequestHandler.java
src/main/java/com/wywhdgg/framework/server/register/: DefaultServiceRegister.java  ServiceObject.java  ServiceRegister.java  ZookeeperExportServiceRegister.java
src/main/java/com/wywhdgg/framework/service/: DemoService.java  DemoServiceImpl.java
src/main/java/com/wywhdgg/framework/service/impl/: DemoServiceImpl.java
src/main/java/com/wywhdgg/framework/util/: PropertiesUtils.java
src/main/java/com/wywhdgg/rpc/: WywhdggRpcApplication.java
src/main/java/com/wywhdgg/rpc/improve/annotation/: Service.java
src/main/java/com/wywhdgg/rpc/improve/client/: RpcClient.java  RpcClientProxy.java  RpcNioServer.java
src/main/java/com/wywhdgg/rpc/improve/register/: RegistCenter.java  ServiceResource.java
src/main/java/com/wywhdgg/rpc/improve/req/: RpcRequest.java  RpcResponse.java
src/main/java/com/wywhdgg/rpc/improve/serializer/: MyZkSerializer.java
src/main/resources/: application.properties
src/test/java/com/wywhdgg/rpc/: ObjectTest.java  ProTest.java  WywhdggRpcApplicationTests.java
src/test/java/com/wywhdgg/rpc/improve/: ClientTest.java  ServerNioTest.java  ServerTest.java
src/test/java/com/wywhdgg/rpc/simple/: ClientTest.java  ServerTest.java
(+17 files in other folders)
